<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link href="assets/css/all.min.css" rel="stylesheet">

<link href="assets/css/fontawesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.0.1">

<title>GolfLab - Golf Club HTML Template</title>
</head>
<body>

<div class="preloader_area_wrap">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>


<header class="position_top">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-6 col-md-6 col-lg-2">
<div class="logo">
<a href="index.html"><img src="assets/img/logo.png" alt></a>
</div>
</div>
<div class="col-6 col-md-6 col-lg-10 text-end">
<nav class="main-nav">
<div class="mobile-menu-logo">
<a href="index.html"><img src="assets/img/logo.png" alt></a>
</div>
<ul>
<li class="has-child active">
<a href="index.html">Home</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index2.html">Home 02</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="facility.html">Facilities</a></li>
<li class="has-child active">
<a href="blog.html">Blog</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child active">
<a href="#">Pages</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="team.html">Team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="membership.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="hot-line">
<div class="icon">
<i><img src="assets/img/icons/phone-white.svg" alt></i>
</div>
<div class="line-cnt">
<span>Hot Line Number</span>
<a href="tel:12025550140">+1-202-555-0140</a>
</div>
</div>
<div class="btn-block">
<div class="membership-btn">
<a href="membership.html">Join Membership<i class="far fa-user"></i></a>
</div>
</div>
</nav>
<div class="mobile-menu">
<a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-wrapper">
<div class="breadcrumb-inner">
<h1>Blog Standard</h1>
<span><a href="index.html">Home<i class="fas fa-angle-right"></i></a>Blog Standard</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="latest-blog sec-mar">
<div class="container">
<div class="row g-4">
<div class="col-lg-4">
<div class="blog-sidebar">
<div class="sidebar-widget">
<div class="search">
<h4>Search</h4>
<form action="#" method="post">
<input type="text" name="search" placeholder="Search here....">
<input type="submit" value="Search">
</form>
</div>
</div>
<div class="sidebar-widget">
<h4>Best Post</h4>
<div class="blog-post">
<div class="post-thumb">
<a href="blog-details.html"><img src="assets/img/post-1.jpg" alt></a>
</div>
<div class="post-cnt">
<h5><a href="blog-details.html">Faucibus orci luctus Su etenda ultrices.</a></h5>
<span><i class="bi bi-calendar3"></i> 09 January, 2022</span>
</div>
</div>
<div class="blog-post">
<div class="post-thumb">
<a href="blog-details.html"><img src="assets/img/post-2.jpg" alt></a>
</div>
<div class="post-cnt">
<h5><a href="blog-details.html">Our golf club are desig and maintained.</a></h5>
<span><i class="bi bi-calendar3"></i> 10 January, 2022</span>
</div>
</div>
<div class="blog-post">
<div class="post-thumb">
<a href="blog-details.html"><img src="assets/img/post-3.jpg" alt></a>
</div>
<div class="post-cnt">
<h5><a href="blog-details.html">The highest golf stand with state art.</a></h5>
<span><i class="bi bi-calendar3"></i> 11 January, 2022</span>
</div>
</div>
</div>
<div class="sidebar-widget">
<h4>Tag</h4>
<ul class="tag-list">
<li><a href="#">Caddis Bag</a></li>
<li><a href="#">Golf Bat</a></li>
<li><a href="#">Course</a></li>
<li><a href="#">Yards</a></li>
<li><a href="#">18 Hole</a></li>
<li><a href="#">Golf Hole</a></li>
<li><a href="#">Membership</a></li>
<li><a href="#">Field</a></li>
<li><a href="#">Golf Ball</a></li>
</ul>
</div>
<div class="sidebar-widget">
<div class="social-follow">
<h4>Follow On</h4>
<ul class="social-share">
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
</ul>
</div>
</div>
<div class="widget-banner">
<img src="assets/img/widget-banner.jpg" alt>
<div class="banner-inner">
<h2>Any Question Call Now.</h2>
<a href="tel:11231231234">+1-123-123-1234</a>
</div>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="single-post standard">
<div class="author">
<img src="assets/img/blog/author-1.jpg" alt>
<span>Alen Cooper</span>
</div>
<div class="post-thumbnail">
<a href="blog-details.html"><img src="assets/img/blog/blog-standard-1.jpg" alt></a>
</div>
<div class="news-cnt">
<span><i class="bi bi-calendar3"></i> 08 January, 2022</span>
<div class="comment">
<a href="blog-details.html"><i class="bi bi-chat-dots"></i> Comment (05)</a>
</div>
<h3><a href="blog-details.html">Faucibus orci luctus etenda ultrices Subdon posuere cubilia obnakin barlinacin folt jorkniera koradiranbo.</a></h3>
<div class="view-btn">
<a href="blog-details.html">View Details</a>
</div>
</div>
</div>
<div class="single-post standard">
<div class="author">
<img src="assets/img/blog/author-2.png" alt>
<span>Mere Jooper</span>
</div>
<div class="post-thumbnail">
<a href="blog-details.html"><img src="assets/img/blog/blog-standard-2.jpg" alt></a>
</div>
<div class="news-cnt">
<span><i class="bi bi-calendar3"></i> 09 January, 2022</span>
<div class="comment">
<a href="blog-details.html"><i class="bi bi-chat-dots"></i> Comment (05)</a>
</div>
<h3><a href="blog-details.html">Mauris efficitur ultricies augue, eu ultricies massa interdum consectetur in Sed non magna dictum.</a></h3>
<div class="view-btn">
<a href="blog-details.html">View Details</a>
</div>
</div>
</div>
<div class="single-post standard">
<div class="author">
<img src="assets/img/blog/author-3.jpg" alt>
<span>Kele Jan</span>
</div>
<div class="post-thumbnail">
<a href="blog-details.html"><img src="assets/img/blog/blog-standard-3.jpg" alt></a>
</div>
<div class="news-cnt">
<span><i class="bi bi-calendar3"></i> 10 January, 2022</span>
<div class="comment">
<a href="blog-details.html"><i class="bi bi-chat-dots"></i> Comment (05)</a>
</div>
<h3><a href="blog-details.html">Nullam auctor elit quis metus efficitur vulputate efficiturent Suspendisse pellentesque mauris neque vitae.</a></h3>
<div class="view-btn">
<a href="blog-details.html">View Details</a>
</div>
</div>
</div>
<div class="pagaination">
<ul class="paginate">
<li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="subscribe-newsletter">
<span>Stay In Touch</span>
<h2>Newsletter</h2>
<form action="#" method="post">
<input type="email" name="email" placeholder="Enter Your Email Here">
<input type="submit" value="Notify Now">
</form>
<b>Subscribe</b>
</div>
</div>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="footer-top">
<div class="row justify-content-center">
<div class="col-lg-10 col-xl-8">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/footer-logo.png" alt></a>
<p>Quisque magna lorem, mattis a auctor eu, commodo vitae ligula. Morbi finibusa ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisl sed erat. on Nulla ut dolor arcu.</p>
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="row gy-5">
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<div class="social-media">
<h4>Find Here:</h4>
<ul class="social-icons">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4>Our Club</h4>
<ul class="footer-menu">
<li><a href="facility.html">Golf Simulator</a></li>
<li><a href="facility.html">Swiming Pool</a></li>
<li><a href="facility.html">Golf Academy</a></li>
<li><a href="facility.html">Fitness Center</a></li>
<li><a href="about.html">Golfer Event </a></li>
<li><a href="membership.html">Membership</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4>Hours of Open</h4>
<ul class="office-time">
<li>Mon-Wed: 6:00am – 8:00pm</li>
<li>Thurs-Fri: 6:30am – 7:30pm</li>
<li>Sat-Mon: 6:00am – 8:00pm</li>
<li>Sat-Wed: 6:30am – 7:30pm</li>
<li>Sunday : Closed</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4>Contacts</h4>
<div class="number">
<div class="num-icon">
<i><img src="assets/img/icons/phone-2.svg" alt></i>
</div>
<div class="phone">
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="office-mail">
<div class="mail-icon">
<i class="far fa-envelope"></i>
</div>
<div class="email">
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="3950575f56795c41585449555c175a5654">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="86efe8e0e9c6f5f3f6f6e9f4f2a8e5e9eb">[email&#160;protected]</span></a>
</div>
</div>
<div class="address">
<div class="address-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<p>168/170, Avenue 01, Mirpur DOHS, Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-12 col-md-4 col-lg-4 col-xl-5">
<div class="copy-txt">
<span>Copyright 2022 <b>Golf Lab</b> | Design By <a href="#">Egens Lab</a></span>
</div>
</div>
<div class="col-12 col-md-8 col-lg-8 col-xl-7">
<ul class="footer-bottom-menu">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Support Policy</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/jquery.lazy.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/anime.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/masonry.pkgd.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>