<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link href="assets/css/all.min.css" rel="stylesheet">

<link href="assets/css/fontawesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.0.1">

<title>GolfLab - Golf Club HTML Template</title>
</head>
<body>

<div class="preloader_area_wrap">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>


<header class="position_top">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-6 col-md-6 col-lg-2">
<div class="logo">
<a href="index.html"><img src="assets/img/logo.png" alt></a>
</div>
</div>
<div class="col-6 col-md-6 col-lg-10 text-end">
<nav class="main-nav">
<div class="mobile-menu-logo">
<a href="index.html"><img src="assets/img/logo.png" alt></a>
</div>
<ul>
<li class="has-child active">
<a href="index.html">Home</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index2.html">Home 02</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="facility.html">Facilities</a></li>
<li class="has-child active">
<a href="blog.html">Blog</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-standard.html">Blog standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child active">
<a href="#">Pages</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="team.html">Team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="membership.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="hot-line">
<div class="icon">
<i><img src="assets/img/icons/phone-white.svg" alt></i>
</div>
<div class="line-cnt">
<span>Hot Line Number</span>
<a href="tel:12025550140">+1-202-555-0140</a>
</div>
</div>
<div class="btn-block">
<div class="membership-btn">
<a href="membership.html">Join Membership<i class="far fa-user"></i></a>
</div>
</div>
</nav>
<div class="mobile-menu">
<a href="javascript:void(0)" class="cross-btn">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumb-wrapper">
<div class="breadcrumb-inner">
<h1>Facilites</h1>
<span><a href="index.html">Home<i class="fas fa-angle-right"></i></a>Facilites</span>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="facilities-area sec-mar-top">
<div class="container">
<div class="member-facilities white">
<div class="row justify-content-around">
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facility-icon-1.svg" alt>
</div>
<a href="facility.html">Restaurant</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facility-icon-2.svg" alt>
</div>
<a href="facility.html">Swimming Pool</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facility-icon-3.svg" alt>
</div>
<a href="facility.html">Locker Room</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facility-icon-4.svg" alt>
</div>
<a href="facility.html">Fitness Jone</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facility-icon-5.svg" alt>
</div>
<a href="facility.html">Party Center</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="restaurant-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-xl-6 or2">
<div class="restaurant-left">
<h2>Restaurant</h2>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posuere scelerisque, sapien massa maximus ipsum, varius vehicula lib vel arcu. Ut rutrum elit nibh, sit amet aliquam urna tempor eget.Aenean the placerat ipsum eu dignissim faucibus. Morbi eget turpis ligula. Vestibulum on enim nisl, ullamcorper eget dolor sed, tristique finibus est.</p>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posuere scelerisque, sapien massa maximus ipsum, varius vehicula lib vel arcu. Ut rutrum elit nibh, sit amet aliquam urna tempor eget.</p>
<ul class="field-points">
<li><i class="bi bi-check2-circle"></i> Sed vestibulum ex lectus aceni.</li>
<li><i class="bi bi-check2-circle"></i> Donec Sollicitudin minec posue.</li>
<li><i class="bi bi-check2-circle"></i> Cras sed erat non enim interd.</li>
<li><i class="bi bi-check2-circle"></i> Suspendisse rutrum ex aliqueti.</li>
<li><i class="bi bi-check2-circle"></i> scelerisque sapien massa maxi.</li>
<li><i class="bi bi-check2-circle"></i> varius vehicula libvel archu ru.</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-xl-6 or1">
<div class="restaurant-images">
<div class="img-1">
<img src="assets/img/restaurant-1.jpg" alt>
</div>
<div class="img-2">
<img src="assets/img/restaurant-2.jpg" alt>
</div>
<div class="img-3">
<img src="assets/img/restaurant-3.jpg" alt>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="serve-area sec-mar-bottom">
<div class="container">
<div class="row">
<div class="col-lg-6 col-xl-6">
<div class="serve-images">
<div class="img-1">
<img src="assets/img/serve-1.jpg" alt>
</div>
<div class="img-2">
<img src="assets/img/serve-2.jpg" alt>
</div>
</div>
</div>
<div class="col-lg-6 col-xl-6">
<div class="serve-content">
<h2>What Do We Serve</h2>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posuere scelerisque, sapien massa maximus ipsum, varius vehicula libvel arcu. Ut rutrum elit nibh, sit amet aliquam urna tempor eget.</p>
<div class="serve-features">
<div class="single-serve">
<div class="icon">
<i class="fas fa-check"></i>
</div>
<div class="serve-cnt">
<span>24/7 Online Support.</span>
</div>
</div>
<div class="single-serve">
<div class="icon">
<i class="fas fa-check"></i>
</div>
<div class="serve-cnt">
<span>Time To Time Shedule.</span>
</div>
</div>
<div class="single-serve">
<div class="icon">
<i class="fas fa-check"></i>
</div>
<div class="serve-cnt">
<span>We Serve Very Carely.</span>
</div>
</div>
</div>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posuere scelerisque, sapien massa maximus ipsum, varius vehicula libvel arcu. Ut rutrum elit nibh, sit amet aliquam urna tempor eget.Aenean the placerat ipsum eu dignissim faucibus. Morbi eget turpis ligula. Vestibulum onenim nisl, ullamcorper eget dolor sed, tristique finibus est.</p>
</div>
</div>
</div>
</div>
</div>


<div class="benifit-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7 col-xl-7">
<div class="title white text-center">
<span>Benifit</span>
<h2>See what is in our club.</h2>
</div>
</div>
</div>
<div class="row g-4">
<div class="col-md-6 col-lg-3">
<div class="single-benifit">
<div class="icon">
<img src="assets/img/icons/benifit-icon-1.png" alt>
</div>
<h4>Our Caddies</h4>
<p>Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="single-benifit">
<div class="icon">
<img src="assets/img/icons/benifit-icon-2.png" alt>
</div>
<h4>Pro Instructors</h4>
<p>Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="single-benifit">
<div class="icon">
<img src="assets/img/icons/benifit-icon-3.png" alt>
</div>
<h4>Monthly Event</h4>
<p>Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="single-benifit">
<div class="icon">
<img src="assets/img/icons/benifit-icon-4.png" alt>
</div>
<h4>Yearly Event</h4>
<p>Sed vestibulum ex lectus, obeni fringilla at. Don obeni , oikmi nec posuere.</p>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area sec-mar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-xl-7">
<div class="title">
<span>Testimonial</span>
<h2>Lets find what our honor member says.</h2>
</div>
</div>
</div>
<div class="swiper testimonial">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-slider">
<div class="row gx-0 align-items-end">
<div class="col-md-7 col-lg-7 or2">
<div class="testimonial-content">
<div class="star">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
<h4>Savannah Nguyen</h4>
<span>Executive CEO</span>
<p>Quisque magna lorem, mattis a auctor eu, commodo vitae ligula. Morbi finibusa ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisl sed erat. on Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo. Ut in sem non elit molestie commodo vehicula a ex. Pellentesque lacinia metusa ut hendrerit convallis. Duis nunc arcu, auctor rhoncus sapien sed.</p>
</div>
</div>
<div class="col-md-4 col-lg-4 or1">
<div class="testimonial-client">
<div class="client-img">
<img src="assets/img/testimonial-1.png" alt>
<div class="client-shape">
<img src="assets/img/shape-2.png" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider">
<div class="row gx-0 align-items-end">
<div class="col-md-7 col-lg-7 or2">
<div class="testimonial-content">
<div class="star">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
<h4>Savannah Nguyen</h4>
<span>Executive CEO</span>
<p>Quisque magna lorem, mattis a auctor eu, commodo vitae ligula. Morbi finibusa ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisl sed erat. on Nulla ut dolor arcu. Praesent vel justo at quam semper lobortis in rutrum justo. Ut in sem non elit molestie commodo vehicula a ex. Pellentesque lacinia metusa ut hendrerit convallis. Duis nunc arcu, auctor rhoncus sapien sed.</p>
</div>
</div>
<div class="col-md-4 col-lg-4 or1">
<div class="testimonial-client">
<div class="client-img">
<img src="assets/img/testimonial-3.png" alt>
<div class="client-shape">
<img src="assets/img/shape-2.png" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
</div>


<div class="newsletter-area">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="subscribe-newsletter">
<span>Stay In Touch</span>
<h2>Newsletter</h2>
<form action="#" method="post">
<input type="email" name="email" placeholder="Enter Your Email Here">
<input type="submit" value="Notify Now">
</form>
<b>Subscribe</b>
</div>
</div>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="footer-top">
<div class="row justify-content-center">
<div class="col-lg-10 col-xl-8">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/footer-logo.png" alt></a>
<p>Quisque magna lorem, mattis a auctor eu, commodo vitae ligula. Morbi finibusa ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisl sed erat. on Nulla ut dolor arcu.</p>
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="row gy-5">
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<div class="social-media">
<h4>Find Here:</h4>
<ul class="social-icons">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4>Our Club</h4>
<ul class="footer-menu">
<li><a href="facility.html">Golf Simulator</a></li>
<li><a href="facility.html">Swiming Pool</a></li>
<li><a href="facility.html">Golf Academy</a></li>
<li><a href="facility.html">Fitness Center</a></li>
<li><a href="about.html">Golfer Event </a></li>
<li><a href="membership.html">Membership</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4>Hours of Open</h4>
<ul class="office-time">
<li>Mon-Wed: 6:00am – 8:00pm</li>
<li>Thurs-Fri: 6:30am – 7:30pm</li>
<li>Sat-Mon: 6:00am – 8:00pm</li>
<li>Sat-Wed: 6:30am – 7:30pm</li>
<li>Sunday : Closed</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget">
<h4>Contacts</h4>
<div class="number">
<div class="num-icon">
<i><img src="assets/img/icons/phone-2.svg" alt></i>
</div>
<div class="phone">
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="office-mail">
<div class="mail-icon">
<i class="far fa-envelope"></i>
</div>
<div class="email">
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="dcb5b2bab39cb9a4bdb1acb0b9f2bfb3b1">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="224b4c444d62515752524d50560c414d4f">[email&#160;protected]</span></a>
</div>
</div>
<div class="address">
<div class="address-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<p>168/170, Avenue 01, Mirpur DOHS, Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-12 col-md-4 col-lg-4 col-xl-5">
<div class="copy-txt">
<span>Copyright 2022 <b>Golf Lab</b> | Design By <a href="#">Egens Lab</a></span>
</div>
</div>
<div class="col-12 col-md-8 col-lg-8 col-xl-7">
<ul class="footer-bottom-menu">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Support Policy</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/jquery.lazy.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/anime.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/masonry.pkgd.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>