<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link href="assets/css/all.min.css" rel="stylesheet">

<link href="assets/css/fontawesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/style.css?v=1.0.1">

<title>GolfLab - Golf Club HTML Template</title>
</head>
<body>

<div class="preloader_area_wrap">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>


<header class="header-two position_top">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-md-6 col-lg-2">
<div class="logo">
<a href="index.html"><img src="assets/img/logo2.png" alt></a>
</div>
</div>
<div class="col-6 col-md-6 col-lg-10 text-end">
<nav class="main-nav">
<div class="mobile-menu-logo">
<a href="index.html"><img src="assets/img/logo.png" alt></a>
</div>
<ul>
<li class="has-child active">
<a href="index.html">Home</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index2.html">Home 02</a></li>
</ul>
</li>
<li><a href="about.html">About Us</a></li>
<li><a href="facility.html">Facilities</a></li>
<li class="has-child active">
<a href="blog.html">Blog</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-standard.html">Blog standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-child active">
<a href="#">Pages</a>
<i class="bi bi-chevron-down"></i>
<ul class="sub-menu">
<li><a href="team.html">Team</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="membership.html">Pricing Plan</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<div class="btn-block">
<div class="membership-btn two">
<a href="membership.html"><i class="far fa-user"></i> Join Membership</a>
</div>
</div>
</nav>
<div class="mobile-menu">
<a href="javascript:void(0)" class="cross-btn two">
<span class="cross-top"></span>
<span class="cross-middle"></span>
<span class="cross-bottom"></span>
</a>
</div>
</div>
</div>
</div>
</header>


<div class="hero-area two">
<div class="social-links">
<div class="follow-us">
<span>FOLLOW US</span>
<ul class="follow-social">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
<div class="hero-wrapper">
<div class="container">
<div class="hero-content">
<h2 class="hero-content-title">Wellcome To our <br> <span class="letters">Golf Club.</span></h2>
<ul class="tags">
<li><a href="#">Tournament</a></li>
<li><a href="#">Course</a></li>
<li><a href="#">Training</a></li>
<li><a href="#">Playground</a></li>
</ul>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posu ere scelerisqu sapien massa maximus ipsum, varius vehicula lib vel arcu. Ut rutrum elit nibh.</p>
</div>
</div>
</div>
</div>


<div class="why-we-are">
<div class="container">
<div class="member-facilities two">
<div class="row justify-content-around">
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facilityOrange-icon-1.svg" alt>
</div>
<a href="facility.html">Restaurant</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facilityOrange-icon-2.svg" alt>
</div>
<a href="facility.html">Swimming Pool</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facilityOrange-icon-3.svg" alt>
</div>
<a href="facility.html">Locker Room</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facilityOrange-icon-4.svg" alt>
</div>
<a href="facility.html">Fitness Jone</a>
</div>
</div>
<div class="col-auto">
<div class="member-facility">
<div class="icon">
<img src="assets/img/icons/facilityOrange-icon-5.svg" alt>
</div>
<a href="facility.html">Party Center</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-7 col-xl-6 or1">
<div class="why-left">
<div class="title two">
<span>why we are</span>
<h2>We are here to bring the golf near to you.</h2>
</div>
<div class="why-boxes">
<div class="why-box">
<div class="icon">
<img src="assets/img/icons/why-icon-1.svg" alt>
</div>
<b>Analyze</b>
</div>
<div class="why-box">
<div class="icon">
<img src="assets/img/icons/why-icon-2.svg" alt>
</div>
<b>Learn</b>
</div>
<div class="why-box">
<div class="icon">
<img src="assets/img/icons/why-icon-3.svg" alt>
</div>
<b>Compete</b>
</div>
</div>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posu ere scelerisque, sapien massa maximus ipsum, varius vehicula lib vel arcu. Ut rutrum elit nibh, sit amet aliquam urna tempor eget.Aenean the placerat ipsum eu dignissim faucibus. Morbi eget turpis ligula. Vestibulum on enim nisl, ullamcorper eget dolor sed, tristique finibus est.</p>
<ul class="field-points">
<li><i class="bi bi-check2-circle"></i> Sed vestibulum ex lectus aceni.</li>
<li><i class="bi bi-check2-circle"></i> Donec Sollicitudin minec posue.</li>
<li><i class="bi bi-check2-circle"></i> Cras sed erat non enim interd.</li>
<li><i class="bi bi-check2-circle"></i> Suspendisse rutrum ex aliqueti.</li>
<li><i class="bi bi-check2-circle"></i> scelerisque sapien massa maxi.</li>
<li><i class="bi bi-check2-circle"></i> varius vehicula libvel archu ru.</li>
</ul>
<div class="button--wrap button--wrap-two">
<a class="eg-btn btn--primary golf-btn mx-auto" href="about.html">Read More</a>
</div>
</div>
</div>
<div class="col-lg-5 col-xl-6 or2">
<div class="why-right">
<div class="learn-img">
<img src="assets/img/why-right.jpg" alt>
</div>
<div class="why-right-boxes">
<div class="why-right-box">
<div class="icon">
<img src="assets/img/icons/why-icon-1.svg" alt>
</div>
<b>Analyze</b>
</div>
<div class="why-right-box">
<b>Learn</b>
<div class="icon">
<img src="assets/img/icons/why-icon-2.svg" alt>
</div>
</div>
<div class="why-right-box">
<div class="icon">
<img src="assets/img/icons/why-icon-3.svg" alt>
</div>
<b>Compete</b>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area two sec-mar">
<div class="container">
<div class="row gx-4">
<div class="col-xl-6">
<div class="about-left two">
<img src="assets/img/about-2-left.png" alt>
</div>
</div>
<div class="col-xl-6">
<div class="about-right two">
<div class="title two">
<span>About Us</span>
<h2>Our 20 years Up working experience Golf Club.</h2>
</div>
<p>Sed vestibulum ex lectus, ac sollicitudin erat fringilla at. Donec sollicitudin,oi mi nec posuere scelerisque, sapien massa maximus ipsum, varius vehicula lib vel arcu. Ut rutrum elit nibh, sit amet aliquam urna tempor eget.Aenean the placerat ipsum eu dignissim faucibus. Morbi eget turpis ligula. Vestibulum on enim nisl, ullamcorper eget dolor sed, tristique finibus est.</p>
<div class="about-content-inner">
<div class="inner-left">
<h3>03. Phasellus pellentesque pura quis luctus placerat.</h3>
<p>Fringilla at. Donec sollicitudin,oi mi nec posuereai sceler isq ue, sapien massa maximus ipsum, varius vel arcu. Ut rutrum elit nibh, sit amet aliquam urn placerat ipsum eu dignissim faucibus. Morbi egetienim nisl, ullamcorper donec sollicitudin morbi egetienime get.</p>
</div>
<div class="inner-play">
<img src="assets/img/about-video-bg.jpg" alt>
<div class="play-btn">
<a class="popup-video" href="https://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
<div class="button--wrap button--wrap-two">
<a class="eg-btn btn--primary golf-btn mx-auto" href="about.html">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="play-and-membership">
<div class="container-fluid g-0">
<div class="facilities-wrapper">
<div class="facility-left two">
<div class="facility-img two">
<img src="assets/img/play-and-membership.jpg" alt>
</div>
<div class="feature two">
<div class="row g-4">
<div class="title white two">
<span>Features</span>
<h2>Play Uur Club Feel Free</h2>
</div>
<div class="col-md-6">
<div class="single-feature">
<div class="icon">
<i><img src="assets/img/icons/feature-icon-white-1.png" alt></i>
</div>
<span class="counter">18</span> <b>Hole</b>
</div>
</div>
<div class="col-md-6">
<div class="single-feature">
<div class="icon">
<i><img src="assets/img/icons/feature-icon-white-2.png" alt></i>
</div>
<span class="counter">21</span> <b>Pars</b>
</div>
</div>
<div class="col-md-6">
<div class="single-feature">
<div class="icon">
<i><img src="assets/img/icons/feature-icon-white-3.png" alt></i>
</div>
<span class="counter">55</span> <b>Yards</b>
</div>
</div>
<div class="col-md-6">
<div class="single-feature">
<div class="icon">
<i><img src="assets/img/icons/feature-icon-white-4.png" alt></i>
</div>
<span class="counter">80</span> <b>Member</b>
</div>
</div>
</div>
</div>
</div>
<div class="facility-right two">
<div class="membership-form two">
<div class="title two white">
<span>Membership</span>
<h2>Come and be a member of our club.</h2>
</div>
<form action="#" method="post">
<div class="row">
<div class="col-md-6">
<input type="text" name="name" placeholder="Enter Your Name...">
</div>
<div class="col-md-6">
<input type="text" name="phone" placeholder="Enter Your Phone...">
</div>
<div class="col-12">
<input type="email" name="email" placeholder="Enter Your Gmail...">
</div>
<div class="col-12">
<textarea name="message" cols="30" rows="10" placeholder="Type Message..."></textarea>
<div class="button--wrap button--wrap-two">
<button class="eg-btn btn--primary golf-btn mx-auto" type="submit">Join membership</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="course-layout sec-mar-top">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 or2">
<div class="course-wrapper">
<div class="title two">
<span>golf Course Layout</span>
<h2>Play Our Club Feel Free</h2>
</div>
<p>The game of golf is played in what is called a "round". This consists of a playing a set number of holes in an order predetermined by the course. When playing on an 18-hole course, each hole is played once; whereas, on a nine-hole course each hole can be played twice to complete an tou round. To begin a hole, players start by striking the ball off a tee.</p>
<div class="play-ground">
<div class="man">
<h5>Man</h5>
<ul>
<li>Par 3 – 250 yards (230 m) and below</li>
<li>Par 4 – (251-450 yards) (230-411 m)</li>
<li>Par 4 – (451-690 yards) (412-631 m)</li>
</ul>
</div>
<div class="women">
<h5>Women</h5>
<ul>
<li>Par 3 – 210 yards (190 m) and below</li>
<li>Par 4 – (211-400 yards) (193-366 m)</li>
<li>Par 4 – (451-690 yards) (367-526 m)</li>
</ul>
</div>
</div>
<p><span>Greens</span> putting green, or simply the green, is an area of very closely trimmed grass on relatively even, smooth ground surrounding the hole, allowing players to make precision strokes on it.</p>
</div>
</div>
<div class="col-xl-6 or1">
<div class="golf-field">
<img src="assets/img/field.png" alt>
<span>Golf Cource</span>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-table sec-mar">
<div class="container">
<div class="row">
<div class="col-12">
<div class="title two text-center">
<span>Membership plan</span>
<h2>Get the Best Membership Plans</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-12">
<div class="price-table-tab">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Per Month</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Per Year</button>
</li>
</ul>
</div>
</div>
</div>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
<div class="row gy-5 justify-content-center">
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="single-price">
<div class="price-box-inner">
<div class="icon">
<img src="assets/img/icons/price-box-1.png" alt>
</div>
<h3>Standard</h3>
<h2>$15.99<sub>/Per Month</sub></h2>
<ul class="item-list">
<li><i class="bi bi-check-circle"></i> Minimum of 2 golfers</li>
<li><i class="bi bi-check-circle"></i> Tea/Coffee included</li>
<li><i class="bi bi-check-circle"></i> Discounted events</li>
<li><i class="bi bi-check-circle"></i> Unlimited golf</li>
<li><i class="bi bi-check-circle"></i> Executive Stallent</li>
</ul>
</div>
<div class="cmn-btn two">
<a href="membership.html">Get Membership</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="single-price active">
<div class="price-box-inner">
<div class="popular">
<span>Recommended</span>
</div>
<div class="icon">
<img src="assets/img/icons/price-box-2.png" alt>
</div>
<h3>Luxury</h3>
<h2>$25.99<sub>/Per Month</sub></h2>
<ul class="item-list">
<li><i class="bi bi-check-circle"></i> Minimum of 2 golfers</li>
<li><i class="bi bi-check-circle"></i> Tea/Coffee included</li>
<li><i class="bi bi-check-circle"></i> Discounted events</li>
<li><i class="bi bi-check-circle"></i> Unlimited golf</li>
<li><i class="bi bi-check-circle"></i> Executive Stallent</li>
</ul>
</div>
<div class="cmn-btn two">
<a href="membership.html">Get Membership</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="single-price">
<div class="price-box-inner">
<div class="icon">
<img src="assets/img/icons/price-box-3.png" alt>
</div>
<h3>Premium</h3>
<h2>$55.99<sub>/Per Month</sub></h2>
<ul class="item-list">
<li><i class="bi bi-check-circle"></i> Minimum of 2 golfers</li>
<li><i class="bi bi-check-circle"></i> Tea/Coffee included</li>
<li><i class="bi bi-check-circle"></i> Discounted events</li>
<li><i class="bi bi-check-circle"></i> Unlimited golf</li>
<li><i class="bi bi-check-circle"></i> Executive Stallent</li>
</ul>
</div>
<div class="cmn-btn two">
<a href="membership.html">Get Membership</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
<div class="row gy-5">
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="single-price">
<div class="price-box-inner">
<div class="icon">
<img src="assets/img/icons/price-box-1.png" alt>
</div>
<h3>Standard</h3>
<h2>$35.99<sub>/Per year</sub></h2>
<ul class="item-list">
<li><i class="bi bi-check-circle"></i> Minimum of 2 golfers</li>
<li><i class="bi bi-check-circle"></i> Tea/Coffee included</li>
<li><i class="bi bi-check-circle"></i> Discounted events</li>
<li><i class="bi bi-check-circle"></i> Unlimited golf</li>
<li><i class="bi bi-check-circle"></i> Executive Stallent</li>
</ul>
</div>
<div class="cmn-btn two">
<a href="membership.html">Get Membership</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="single-price active">
<div class="price-box-inner">
<div class="popular">
<span>popular</span>
</div>
<div class="icon">
<img src="assets/img/icons/price-box-2.png" alt>
</div>
<h3>Luxury</h3>
<h2>$75.99<sub>/Per year</sub></h2>
<ul class="item-list">
<li><i class="bi bi-check-circle"></i> Minimum of 2 golfers</li>
<li><i class="bi bi-check-circle"></i> Tea/Coffee included</li>
<li><i class="bi bi-check-circle"></i> Discounted events</li>
<li><i class="bi bi-check-circle"></i> Unlimited golf</li>
<li><i class="bi bi-check-circle"></i> Executive Stallent</li>
</ul>
</div>
<div class="cmn-btn two">
<a href="membership.html">Get Membership</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xl-4">
<div class="single-price">
<div class="price-box-inner">
<div class="icon">
<img src="assets/img/icons/price-box-3.png" alt>
</div>
<h3>Premium</h3>
<h2>$155.99<sub>/Per year</sub></h2>
<ul class="item-list">
<li><i class="bi bi-check-circle"></i> Minimum of 2 golfers</li>
<li><i class="bi bi-check-circle"></i> Tea/Coffee included</li>
<li><i class="bi bi-check-circle"></i> Discounted events</li>
<li><i class="bi bi-check-circle"></i> Unlimited golf</li>
<li><i class="bi bi-check-circle"></i> Executive Stallent</li>
</ul>
</div>
<div class="cmn-btn two">
<a href="membership.html">Get Membership</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="newsletter-area">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="subscribe-newsletter two">
<span>Stay In Touch</span>
<h2>Newsletter</h2>
<form action="#" method="post">
<input type="email" name="email" placeholder="Enter Your Email Here">
<input type="submit" value="Notify Now">
</form>
<b>Subscribe</b>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial sec-mar-top">
<div class="container">
<div class="row">
<div class="title two text-center">
<span>Client Say</span>
<h2>Our Members Thinking About Us</h2>
</div>
</div>
<div class="reviewer-slider">
<div class="swiper-button-next-n"><i class="fas fa-angle-right"></i></div>
<div class="swiper-button-prev-p"><i class="fas fa-angle-left"></i></div>
<div class="swiper reviewer">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="reviewer-slide">
<div class="row align-items-center">
<div class="col-md-4">
<div class="reviewer-img">
<img src="assets/img/reviewer-1.jpg" alt>
</div>
</div>
<div class="col-md-8">
<div class="reviewer-content">
<p>Primis in faucibus. Pellentesque in purus ac justo gravida congue. Nullam agenc interdum lacinia lectus, id feugiat nibh pharetra ac. Morbi in massa sed tortorgi lobortis congue et a massa. Maecenas eget maximus sapien, in eleifend nunc. o Praesent cursus orci nunc, sed egestas justo aliquam quis. Nullam nibh nulla, gol malesuada ut velit eget, mattis eleifend gol malesuada augue.</p>
<h4>Savannah Nguyen</h4>
<span>Executive CEO</span>
<div class="stars">
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
<a href="#"><i class="fas fa-star"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="latest-blog sec-mar-top sec-pad-bottom">
<div class="container">
<div class="row">
<div class="title text-center">
<span>Latest Post</span>
<h2>Here is Our Latest Blog</h2>
</div>
</div>
<div class="row g-4">
<div class="col-md-6 col-lg-4">
<div class="single-post">
<div class="author">
<img src="assets/img/blog/author-1.jpg" alt>
<span>kameroon James</span>
</div>
<div class="post-thumbnail">
<a href="blog-details.html"><img src="assets/img/blog/blog-1.jpg" alt></a>
</div>
<div class="news-cnt">
<span>07 January, 2022</span>
<h3><a href="blog-details.html">Faucibus orci luctus etenda ultrices posuere cubilia.</a></h3>
<div class="view-btn">
<a href="blog-details.html">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single-post">
<div class="author">
<img src="assets/img/blog/author-2.png" alt>
<span>Alen Cooper</span>
</div>
<div class="post-thumbnail">
<a href="blog-details.html"><img src="assets/img/blog/blog-2.jpg" alt></a>
</div>
<div class="news-cnt">
<span>08 January, 2022</span>
<h3><a href="blog-details.html">Elementum id est Curabituri et tortor molestie.</a></h3>
<div class="view-btn">
<a href="blog-details.html">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="single-post">
<div class="author">
<img src="assets/img/blog/author-1.jpg" alt>
<span>Elen Woker</span>
</div>
<div class="post-thumbnail">
<a href="blog-details.html"><img src="assets/img/blog/blog-3.jpg" alt></a>
</div>
<div class="news-cnt">
<span>09 January, 2022</span>
<h3><a href="blog-details.html">Cras non auctor elit rutrum Suspendisse ultrices.</a></h3>
<div class="view-btn">
<a href="blog-details.html">View Details</a>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="all-blog">
<div class="button--wrap button--wrap-two">
<a class="eg-btn btn--primary golf-btn mx-auto" href="blog.html">View All Blog</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="footer-top">
<div class="row justify-content-center">
<div class="col-lg-10 col-xl-8">
<div class="footer-logo">
<a href="index.html"><img src="assets/img/footer-logo.png" alt></a>
<p>Quisque magna lorem, mattis a auctor eu, commodo vitae ligula. Morbi finibusa ante id vulputate ultrices, eros est lacinia quam, vel finibus nibh nisl sed erat. on Nulla ut dolor arcu.</p>
</div>
</div>
</div>
</div>
<div class="footer-middle">
<div class="row gy-5">
<div class="col-md-6 col-lg-3">
<div class="footer-widget two">
<div class="social-media">
<h4>Find Here:</h4>
<ul class="social-icons">
<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget two">
<h4>Our Club</h4>
<ul class="footer-menu">
<li><a href="facility.html">Golf Simulator</a></li>
<li><a href="facility.html">Swiming Pool</a></li>
<li><a href="facility.html">Golf Academy</a></li>
<li><a href="facility.html">Fitness Center</a></li>
<li><a href="about.html">Golfer Event </a></li>
<li><a href="membership.html">Membership</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget two">
<h4>Hours of Open</h4>
<ul class="office-time">
<li>Mon-Wed: 6:00am – 8:00pm</li>
<li>Thurs-Fri: 6:30am – 7:30pm</li>
<li>Sat-Mon: 6:00am – 8:00pm</li>
<li>Sat-Wed: 6:30am – 7:30pm</li>
<li>Sunday : Closed</li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget two">
<h4>Contacts</h4>
<div class="number">
<div class="num-icon">
<i><img src="assets/img/icons/phone.svg" alt></i>
</div>
<div class="phone">
<a href="tel:05661111985">+880 566 1111 985</a>
<a href="tel:06571111576">+880 657 1111 576</a>
</div>
</div>
<div class="office-mail">
<div class="mail-icon">
<i class="far fa-envelope"></i>
</div>
<div class="email">
<a href="tell:info@example.com"><span class="__cf_email__" data-cfemail="533a3d353c13362b323e233f367d303c3e">[email&#160;protected]</span></a>
<a href="tell:info@support.com"><span class="__cf_email__" data-cfemail="aac3c4ccc5ead9dfdadac5d8de84c9c5c7">[email&#160;protected]</span></a>
</div>
</div>
<div class="address">
<div class="address-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<p>168/170, Avenue 01, Mirpur DOHS, Bangladesh</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="row align-items-center">
<div class="col-12 col-md-4 col-lg-4 col-xl-5">
<div class="copy-txt two">
<span>Copyright 2022 <b>Golf Lab</b> | Design By <a href="#">Egens Lab</a></span>
</div>
</div>
<div class="col-12 col-md-8 col-lg-8 col-xl-7">
<ul class="footer-bottom-menu two">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Support Policy</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/jquery.lazy.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/anime.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/masonry.pkgd.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>