<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- Page Title Here -->
	<title>Golf Club. - Golf HTML Template</title>
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link  rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" href="css/switcher.css"/>
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto+Slab:300,400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
	
</head>
<body id="bg">
<div class="page-wraper">	<!-- header -->
	<header class="site-header header-style-5">
		<!-- main header -->
		<div class="main-bar-wraper">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- website logo -->
					<div class="logo-header mostion">
						<a href="index.html">
							<img src="images/logo2.png" width="193" height="89" alt="">
						</a>
					</div>
					
					<!-- nav toggle button -->
					<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>						
					</button>
					
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse">
						<ul class=" nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2 One Page</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>							
							</li>
							<li> <a href="javascript:;">Event<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="event-half-img.html">Event</a></li>
									<li><a href="event-details.html">Event Details</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Membership<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="membership.html">Membership</a></li>
									<li><a href="membership-2.html">Membership 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="tee-tips.html">Tee Tips</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="facilities.html">Facilities</a></li>
									<li><a href="javascript:;">Gallery</a>
										<ul class="sub-menu">
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-details.html">Product details</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
									<li><a href="blog-grid-2-sidebar-left.html">Blog Grid 2 Sidebar</a></li>
									<li><a href="blog-half-img.html">Blog Half Images</a></li>
									<li><a href="blog-half-img-left-sidebar.html">Blog Half Images Sidebar</a></li>
									<li><a href="blog-large-img-left-sidebar.html">Blog Large Images Sidebar</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Event</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>Event</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="section-full bg-white content-inner-1">
            <div class="container">
                <!-- Blog half image -->
                <div class="blog-post blog-md clearfix date-style-4 event-post ">
                    <div class="dlab-post-media dlab-img-effect rotate"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
                    <div class="dlab-post-info">
                        <div class="dlab-post-title ">
                            <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                        </div>
                        <div class="dlab-post-meta ">
                            <ul>
                                <li class="post-date"> 
									<i class="fa fa-calendar"></i>
									<strong>23 </strong>
									<span> Aug</span>
								</li>
                                <li class="post-author"><i class="fa fa-clock-o"></i><a href="#">9.00 AM - 6.00 PM</a> </li>
                                <li class="post-comment"><i class="fa fa-map-marker"></i> <a href="#"> Venue A, Main Campus</a> </li>
                            </ul>
                        </div>
                        <div class="dlab-post-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                        </div>
                        <div class="dlab-post-readmore"> 
							<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">
								READ MORE<i class="fa fa-angle-double-right"></i>
							</a> 
						</div>
                    </div>
                </div>
                <!-- Blog half image -->
                <div class="blog-post blog-md clearfix date-style-4 event-post ">
                    <div class="dlab-post-media dlab-img-effect rotate"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
                    <div class="dlab-post-info">
                        <div class="dlab-post-title ">
                            <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                        </div>
                        <div class="dlab-post-meta ">
                            <ul>
                                <li class="post-date"> 
									<i class="fa fa-calendar"></i>
									<strong>10 </strong>
									<span> Aug</span>
								</li>
                                <li class="post-author"><i class="fa fa-clock-o"></i><a href="#">9.00 AM - 6.00 PM</a> </li>
                                <li class="post-comment"><i class="fa fa-map-marker"></i> <a href="#"> Venue A, Main Campus</a> </li>
                            </ul>
                        </div>
                        <div class="dlab-post-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                        </div>
                        <div class="dlab-post-readmore"> 
							<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">
								READ MORE<i class="fa fa-angle-double-right"></i>
							</a> 
						</div>
                    </div>
                </div>
				<!-- Blog half image -->
                <div class="blog-post blog-md clearfix date-style-4 event-post ">
                    <div class="dlab-post-media dlab-img-effect rotate"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
                    <div class="dlab-post-info">
                        <div class="dlab-post-title ">
                            <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                        </div>
                        <div class="dlab-post-meta ">
                            <ul>
                                <li class="post-date"> 
									<i class="fa fa-calendar"></i>
									<strong>05 </strong>
									<span> Aug</span>
								</li>
                                <li class="post-author"><i class="fa fa-clock-o"></i><a href="#">9.00 AM - 6.00 PM</a> </li>
                                <li class="post-comment"><i class="fa fa-map-marker"></i> <a href="#"> Venue A, Main Campus</a> </li>
                            </ul>
                        </div>
                        <div class="dlab-post-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                        </div>
                        <div class="dlab-post-readmore"> 
							<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">
								READ MORE<i class="fa fa-angle-double-right"></i>
							</a> 
						</div>
                    </div>
                </div>
				<!-- Blog half image -->
                <div class="blog-post blog-md clearfix date-style-4 event-post ">
                    <div class="dlab-post-media dlab-img-effect rotate"> <a href="#"><img src="images/blog/grid/pic4.jpg" alt=""></a> </div>
                    <div class="dlab-post-info">
                        <div class="dlab-post-title ">
                            <h3 class="post-title"><a href="#">Title of first blog post</a></h3>
                        </div>
                        <div class="dlab-post-meta ">
                            <ul>
                                <li class="post-date"> 
									<i class="fa fa-calendar"></i>
									<strong>12 </strong>
									<span> Aug</span>
								</li>
                                <li class="post-author"><i class="fa fa-clock-o"></i><a href="#">9.00 AM - 6.00 PM</a> </li>
                                <li class="post-comment"><i class="fa fa-map-marker"></i> <a href="#"> Venue A, Main Campus</a> </li>
                            </ul>
                        </div>
                        <div class="dlab-post-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy                                  text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                        </div>
                        <div class="dlab-post-readmore"> 
							<a href="#" title="READ MORE" rel="bookmark" class="site-button-link">
								READ MORE<i class="fa fa-angle-double-right"></i>
							</a> 
						</div>
                    </div>
                </div>
				
                <!-- Blog half image END -->
                <!-- Pagination  -->
                <div class="pagination-bx clearfix ">
                    <ul class="pagination">
                        <li class="previous"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="active"><a href="#">1</a> </li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
                <!-- Pagination END -->
            </div>
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Golf</h4>
                            <ul>
                                <li><a href="services-2.html">Course Flyover</a></li>
                                <li><a href="services-2.html">Copa Card</a></li>
                                <li><a href="services-2.html">Scorecard</a></li>
                                <li><a href="services-2.html">Copa Card</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Links</h4>
                            <ul>
                                <li><a href="services-2.html">Course Flyover</a></li>
                                <li><a href="services-2.html">Weddings</a></li>
                                <li><a href="services-2.html">Private Events</a></li>
                                <li><a href="services-2.html">Weddings</a></li>
                            </ul>
                        </div>
					</div>
                    <div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Events</h4>
                            <ul>
                                <li><a href="services-2.html">Group Golf Events</a></li>
                                <li><a href="services-2.html">Scorecard</a></li>
                                <li><a href="services-2.html">Weddings & Events</a></li>
								<li><a href="services-2.html">Group Golf Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact Us</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong>Marmora Road Chi Minh City</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								 <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-12 footer-col-4 ftr-newsletter">
                        <div class="widget">
                            <h4 class="m-b15 text-uppercase">Our Newsletter</h4>
                            <form class="dez-subscribe-form">
								<p>Enter your e-mail and subscribe to our newsletter.</p>
								<div class="input-group m-b15">
									<input name="dzEmail" required="" class="form-control " placeholder="Enter Your Email" type="email">
								</div>
								<div class="input-group">
									<button name="submit" type="submit" value="Submit" class="site-button btn-block">
										SUBSCRIBE <i class="fa fa-angle-right font-18 m-l10"></i>
									</button>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left"> 
						<span>© Copyright 2021 Golf Club, Design With <i class="fa fa-heart text-white heart"></i>  By <a href="https://dexignlab.com/" class="web-text" target="_blank">Dexignlab</a></span> 
					</div>
					<div class="col-md-6 text-right "> 
						<a href="#"><i class="fa fa-facebook"></i></a> 
						<a href="#"><i class="fa fa-linkedin"></i></a> 
						<a href="#"><i class="fa fa-google-plus"></i></a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- jquery.min js -->
<script src="js/bootstrap.min.js"></script><!-- bootstrap.min js -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script src="js/jquery.bootstrap-touchspin.js"></script><!-- Form js -->
<script src="js/magnific-popup.js"></script><!-- magnific-popup js -->
<script src="js/waypoints-min.js"></script><!-- waypoints js -->
<script src="js/counterup.min.js"></script><!-- counterup js -->
<script src="js/imagesloaded.js"></script><!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script><!-- masonry  -->
<script src="js/masonry.filter.js"></script><!-- masonry  -->
<script src="js/owl.carousel.js"></script><!-- OWL  Slider  -->
<script src="js/custom.js"></script><!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script><!-- carousel  -->
<script src="js/switcher.min.js"></script>
<!-- switcher fuctions  -->
<div id="loading-area"></div>

</body>
</html>
