<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- Page Title Here -->
	<title>Golf Club. - Golf HTML Template</title>
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link  rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" type="text/css" href="css/switcher.css"/>
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto+Slab:300,400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
	
</head>
<body id="bg">
<div class="page-wraper ">
	<!-- header -->
	<header class="site-header header-style-5">
		<!-- main header -->
		<div class="main-bar-wraper">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- website logo -->
					<div class="logo-header mostion">
						<a href="index.html">
							<img src="images/logo2.png" width="193" height="89" alt="">
						</a>
					</div>
					
					<!-- nav toggle button -->
					<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>						
					</button>
					
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse">
						<ul class=" nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2 One Page</a></li>
									<li><a href="index-3.html">Home 3</a></li>
								</ul>							
							</li>
							<li> <a href="javascript:;">Event<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="event-half-img.html">Event</a></li>
									<li><a href="event-details.html">Event Details</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Membership<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="membership.html">Membership</a></li>
									<li><a href="membership-2.html">Membership 2</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="tee-tips.html">Tee Tips</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="facilities.html">Facilities</a></li>
									<li><a href="javascript:;">Gallery</a>
										<ul class="sub-menu">
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-details.html">Product details</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-grid-2.html">Blog Grid 2</a></li>
									<li><a href="blog-grid-2-sidebar-left.html">Blog Grid 2 Sidebar</a></li>
									<li><a href="blog-half-img.html">Blog Half Images</a></li>
									<li><a href="blog-half-img-left-sidebar.html">Blog Half Images Sidebar</a></li>
									<li><a href="blog-large-img-left-sidebar.html">Blog Large Images Sidebar</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
								</ul>
							</li>
							<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
            <div class="main-slider style-two default-banner" id="section1">
                <div class="tp-banner-container">
                    <div class="tp-banner" >
                        <div id="dz_rev_slider_8_wrapper" class="rev_slider_wrapper" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
                            <!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
                            <div id="rev_slider_486_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                                <ul>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Golf Club" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-100-layer-2" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','270','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:400;">Best Golf Club </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-3" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> Golf Club</span></div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-100-layer-4" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','13']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption" 
											id="slide-100-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button">READ MORE </a> </div>
                                        <div class="tp-caption" 
											id="slide-100-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['200','200','200','180']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button-secondry">Contact Us</a> </div>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Golf Club" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
                                        <!-- MAIN IMAGE -->
                                        <img src="images/main-slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->
                                        <div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-200-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
											id="slide-200-layer-2" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['250','200','270','180']" 
											data-fontsize="['40','35','20','20']"
											data-lineheight="['45','40','25','25']"
											data-width="['800','800','800','420']"
											data-height="none"
											data-whitespace="nowrap"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 7; white-space: nowrap; font-family:'roboto',sans-serif; font-weight:400;">Best Golf Club </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-3" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['310','260','300','210']" 
											data-fontsize="['80','80','50','30']"
											data-lineheight="['85','85','55','35']"
											data-width="['1000','1000','1000','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; font-weight:400; line-height:80px; font-family:'roboto',sans-serif; color:#fff;">Welcome <span class="text-primary"> Golf Club</span></div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption Newspaper-Title   tp-resizeme" 
											id="slide-200-layer-4" 
											data-x="['left','left','left','left']" 
											data-hoffset="['50','50','50','30']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','370','370','260']" 
											data-fontsize="['16','15','14','13']"
											data-lineheight="['22','22','22','22']"
											data-width="['700','600','600','420']"
											data-height="none"
											data-whitespace="normal"
								 
											data-type="text" 
											data-responsive_offset="on" 

											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[10,10,10,10]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 6; white-space: normal; line-height:80px; color:#fff; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption" 
											id="slide-200-layer-5" 
											data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button">READ MORE </a> </div>
                                        <div class="tp-caption" 
											id="slide-200-layer-6" 
											data-x="['left','left','left','left']" data-hoffset="['200','200','200','180']" 
											data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-responsive_offset="on" 
											data-responsive="off"
											data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"

											style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;"> <a href="#" class="site-button-secondry">Contact Us</a> </div>
                                    </li>
                                    <!-- SLIDE  -->
                                </ul>
                                <div class="tp-bannertimer bg-primary tp-top bg-primary"></div>
                            </div>
                        </div>
                        <!-- END REVOLUTION SLIDER -->
                    </div>
                </div>
            </div>
            <!-- Slider END -->
		<div class="section-full bg-primary p-tb30 get-a-quate">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<span class="font-24 ">Best Golf Club & Horse Services HTML Template Ever!</span>
					</div>
					<div class="col-md-4">
						<a class="site-button white pull-right radius-xl" href="http://1.envato.market/dooMrk" target="_blank">Purchese Now</a>
					</div>
				</div>
			</div>
		</div>
        <!-- About Company -->
        <div class="section-full  bg-white content-inner about3">
            <div class="container">
                <div class="section-content">
					<div class="section-head  text-center">
						<h2 class="h2">Welcome To <span class="text-primary">Golf Club</span></h2>
						<div class="dlab-separator-outer "> <div class="dlab-separator bg-primary style-liner"></div> </div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">			
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<h3 class="dlab-title m-t20"><a href="#">Golf <span class="text-primary">Training</span></a></h3>
									<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/pic3.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<h3 class="dlab-title m-t20"><a href="#">Best <span class="text-primary">Ground</span></a></h3>
									<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="dlab-box">
								<div class="dlab-media"> <a href="#"><img src="images/our-services/pic2.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<h3 class="dlab-title m-t20"><a href="#">Best <span class="text-primary">Team</span></a></h3>
									<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
									<a href="#" class="site-button">Read More</a> 
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
		<!-- Slider END -->
		<div class="section-full bg-primary content-inner-1 overlay-black-dark our-projects-galery" style="background-image:url(images/mamber.jpg);">
			<div class="container">
				<div class="row text-white">
					 <div class="col-md-12 text-center section-head">
						<h2 class="h2"> Join Golf Club</h2>
						<div class="dlab-separator bg-white"></div>
						<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>  
					<div class="col-md-12 text-center">
						<a class="site-button wl" href="#">Join Now</a>
					</div>
				</div>
			</div>
		</div>
        <!-- About Company -->
		<!-- Our Awesome Services -->
        <div class="section-full awesome-services-4 bg-white content-inner">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center section-head">
                            <h2 class="h2"> Our Awesome <span class="text-primary">Services</span></h2>
							<div class="dlab-separator-outer "> <div class="dlab-separator bg-primary style-liner"></div> </div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
					<div class="row">
						<div class="col-md-7 col-lg-6">
							<div class="row">
								<div class="col-md-6 col-lg-6 col-sm-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-user"></i></div>
										<div class="icon-content">
											<h5 class="dlab-tilte text-uppercase">Best Trainers</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-arrows-alt"></i></div>
										<div class="icon-content">
											<h5 class="dlab-tilte text-uppercase">Training Arenas</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-th-large"></i></div>
										<div class="icon-content">
											<h5 class="dlab-tilte text-uppercase">Best Horses</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-sm-6">
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-book"></i></div>
										<div class="icon-content">
											<h5 class="dlab-tilte text-uppercase">Popular Courses</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-users"></i></div>
										<div class="icon-content">
											<h5 class="dlab-tilte text-uppercase">Certified Experts </h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
										</div>
									</div>
									<div class="icon-bx-wraper bx-style-1 p-a20 left m-b30">
										<div class="icon-bx-xs radius bg-primary"><i class="fa fa-phone"></i></div>
										<div class="icon-content">
											<h5 class="dlab-tilte text-uppercase">24/7 Supports</h5>
											<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end [...]</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-md-5 col-lg-6">
							<div class="row">
								<div class="col-md-12 text-center worker">
									<div class="p-lr40 p-t30 p-b20 clearfix mack-an-appointment black border-1">
										<form method="post">
											<div class="row">
												<div class="text-center">
													<h2 class="m-t0">Join Our <span class="text-primary">Club</span></h2>
													<div class="dlab-separator-outer "> <div class="dlab-separator bg-primary style-liner"></div> </div>
													<p class="title-small">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. </p>
												</div>
												<div class="col-md-6">
													<div class="form-group">
															<input name="name" required="" class="form-control" placeholder="First Name" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
															<input name="name" required="" class="form-control" placeholder="Last Name" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
															<input name="name" required="" class="form-control" placeholder="Select Date" type="text">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
													   <select class="bs-select-hidden">
														   <option>Individual</option>
														   <option>Family</option>
														   <option>Social</option>
														   <option>Junior</option>
													   </select>
													</div>
												</div>
												<div class="col-md-12">
													<div class="m-b15">
														<div class="input-group">
															<textarea rows="4" class="form-control" required="" placeholder="Message"></textarea>
														</div>
													</div>
												</div>
												<div class="col-md-12 text-center">
													<button name="submit" value="Submit" type="button" class="site-button ">Submit</button>
													<button name="reset" value="reset" type="reset" class="site-button ">Reset</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Our Awesome Services END -->
        <!-- Our Projects  -->
        <div class="section-full text-white bg-img-fix content-inner overlay-black-middle our-projects-galery" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
                <div class="section-head  text-center">
                    <h2 class="h2">Our Gallery</h2>
					<div class="dlab-separator-outer "> <div class="dlab-separator bg-primary style-liner"></div> </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="site-filters clearfix center  m-b40">
                    <ul class="filters" data-toggle="buttons">
                        <li data-filter="" class="btn active">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl active"><span>Show All</span></a> </li>
                        <li data-filter="home" class="btn">
                            <input type="radio" >
                            <a href="#" class="site-button white radius-xl"><span> Golf </span></a> </li>
                        <li data-filter="office" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span> Courses</span></a> </li>
                        <li data-filter="commercial" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span> Club </span></a> </li>
                        <li data-filter="window" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button white radius-xl"><span> Staff</span></a> 
						</li>
                    </ul>
                </div>
                <div class="row">
                    <ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery mfp-gallery m-b0">
                        <li data-filter="home" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6 ">
                            <div class="dlab-box dlab-gallery-box m-b0">
                                <div class="dlab-media dlab-img-overlay1 dlab-img-effect rotate"> <a href="javascript:void(0);"> <img src="images/our-work/pic1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic1.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-filter="office" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div class="dlab-box dlab-gallery-box m-b0">
                                <div class="dlab-media dlab-img-overlay1 dlab-img-effect rotate dlab-img-effect zoom"> <a href="javascript:void(0);"> <img src="images/our-work/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic2.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-filter="children-aid" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div class="dlab-box dlab-gallery-box m-b0">
                                <div class="dlab-media dlab-img-overlay1 dlab-img-effect rotate"> <a href="javascript:void(0);"> <img src="images/our-work/pic3.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/our-work/pic3.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-filter="commercial" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div class="dlab-box dlab-gallery-box m-b0">
                                <div class="dlab-media dlab-img-overlay1 dlab-img-effect rotate"> <a href="javascript:void(0);"> <img src="images/our-work/pic4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic4.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-filter="window" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div class="dlab-box dlab-gallery-box m-b0">
                                <div class="dlab-media dlab-img-overlay1 dlab-img-effect rotate"> <a href="javascript:void(0);"> <img src="images/our-work/pic5.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic5.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-filter="apartment" class="card-container col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div class="dlab-box dlab-gallery-box m-b0">
                                <div class="dlab-media dlab-img-overlay1 dlab-img-effect rotate"> <a href="javascript:void(0);"> <img src="images/our-work/pic6.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/our-work/pic6.jpg" class="mfp-link"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Our Projects END -->
        <!-- Choose Your Package -->
		<div class="section-full bg-white content-inner-2">
			<div class="container">
				<div class="section-head text-center ">
					<h2 class="h2"><span class="text-primary">Choose Your Package</span></h2>
					<div class="dlab-separator-outer ">
						<div class="dlab-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content price-table">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>50</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>200</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner pricingtable-highlight">
									<div class="pricingtable-price text-white bg-primary">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>75</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-primary"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark">
										<h5 class="m-t0">Standart</h5>
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3>
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="m-b5"><span>$</span>100</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Choose Your Package End -->
		<!-- blog post Carousel with no margin -->
		<div class="section-full bg-white content-inner-1">
			<div class="container">
				<div class="section-head text-center ">
					<h2 class="h2"><span class="text-primary">Latest Blog</span></h2>
					<div class="dlab-separator-outer ">
						<div class="dlab-separator bg-primary style-liner"></div>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr">
						<div class="item">
							<div class="ow-blog-post date-style-2">
								<div class="ow-post-media dlab-img-effect rotate"> <img src="images/our-work/pic3.jpg" alt=""> </div>
								<div class="ow-post-info ">
									<div class="ow-post-title">
										<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
									</div>
									<div class="ow-post-meta">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2016</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
										</ul>
									</div>
									<div class="ow-post-text">
										<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
									</div>
									<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
									<div class="ow-post-tags clearfix">
										<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-blog-post date-style-2">
								<div class="ow-post-media dlab-img-effect rotate"> <img src="images/our-work/pic2.jpg" alt=""> </div>
								<div class="ow-post-info ">
									<div class="ow-post-title">
										<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
									</div>
									<div class="ow-post-meta">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2016</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
										</ul>
									</div>
									<div class="ow-post-text">
										<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
									</div>
									<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
									<div class="ow-post-tags clearfix">
										<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ow-blog-post date-style-2">
								<div class="ow-post-media dlab-img-effect rotate"> <img src="images/our-work/pic4.jpg" alt=""> </div>
								<div class="ow-post-info ">
									<div class="ow-post-title">
										<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
									</div>
									<div class="ow-post-meta">
										<ul>
											<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2016</span> </li>
											<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
											<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
										</ul>
									</div>
									<div class="ow-post-text">
										<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
									</div>
									<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
									<div class="ow-post-tags clearfix">
										<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
									</div>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
		<!-- blog post Carousel with no margin END -->
        <!-- Testimonials blog -->
        <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/background/bg2.jpg);">
            <div class="container">
                <div class="section-head text-white text-center">
                    <h2 class="h2">Member Testimonial</h2>
					<div class="dlab-separator-outer "> <div class="dlab-separator bg-primary style-liner"></div> </div>
                </div>
                <div class="section-content">
                    <div class="testimonial-one">
                        <div class="item">
                            <div class="testimonial-1 testimonial-bg">
                                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-1 testimonial-bg">
                                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-1 testimonial-bg">
                                <div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
                                <div class="testimonial-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets conta</p>
                                </div>
                                <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <div class="section-full dlab-we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel mfp-gallery gallery owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Golf</h4>
                            <ul>
                                <li><a href="services-2.html">Course Flyover</a></li>
                                <li><a href="services-2.html">Copa Card</a></li>
                                <li><a href="services-2.html">Scorecard</a></li>
                                <li><a href="services-2.html">Copa Card</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Links</h4>
                            <ul>
                                <li><a href="services-2.html">Course Flyover</a></li>
                                <li><a href="services-2.html">Weddings</a></li>
                                <li><a href="services-2.html">Private Events</a></li>
                                <li><a href="services-2.html">Weddings</a></li>
                            </ul>
                        </div>
					</div>
                    <div class="col-md-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Events</h4>
                            <ul>
                                <li><a href="services-2.html">Group Golf Events</a></li>
                                <li><a href="services-2.html">Scorecard</a></li>
                                <li><a href="services-2.html">Weddings & Events</a></li>
								<li><a href="services-2.html">Group Golf Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact Us</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong>Marmora Road Chi Minh City</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								 <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567</li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-12 footer-col-4 ftr-newsletter">
                        <div class="widget">
                            <h4 class="m-b15 text-uppercase">Our Newsletter</h4>
                            <form class="dez-subscribe-form">
								<p>Enter your e-mail and subscribe to our newsletter.</p>
								<div class="input-group m-b15">
									<input name="dzEmail" required="" class="form-control " placeholder="Enter Your Email" type="email">
								</div>
								<div class="input-group">
									<button name="submit" type="submit" value="Submit" class="site-button btn-block">
										SUBSCRIBE <i class="fa fa-angle-right font-18 m-l10"></i>
									</button>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left"> 
						<span>© Copyright 2021 Golf Club, Design With <i class="fa fa-heart text-white heart"></i>  By <a href="https://dexignlab.com/" class="web-text" target="_blank">Dexignlab</a></span> 
					</div>
					<div class="col-md-6 text-right "> 
						<a href="#"><i class="fa fa-facebook"></i></a> 
						<a href="#"><i class="fa fa-linkedin"></i></a> 
						<a href="#"><i class="fa fa-google-plus"></i></a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<div id="loading-area"></div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- jquery.min js -->
<script src="js/bootstrap.min.js"></script><!-- bootstrap.min js -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script src="js/jquery.bootstrap-touchspin.js"></script><!-- Form js -->
<script src="js/magnific-popup.js"></script><!-- magnific-popup js -->
<script src="js/waypoints-min.js"></script><!-- waypoints js -->
<script src="js/counterup.min.js"></script><!-- counterup js -->
<script src="js/jquery.countdown.js"></script><!-- jquery countdown -->
<script src="js/imagesloaded.js"></script><!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script><!-- masonry  -->
<script src="js/masonry.filter.js"></script><!-- masonry  -->
<script src="js/owl.carousel.js"></script><!-- OWL  Slider  -->
<script src="js/dz.carousel.js"></script><!-- sortcode fuctions  -->
<script src="js/custom.js"></script><!-- custom fuctions  -->
<script src="js/switcher.js"></script><!-- switcher fuctions  -->

<!-- revolution JS FILES -->
<script  src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script  src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script  src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script   src="js/rev.slider.js"></script>
<script >
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
</body>
</html>
